<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NightlyRunner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Creator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nightly</Value>
    </Setting>
    <Setting Name="BenchmarkDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BenchmarkCategory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtlib-latest</Value>
    </Setting>
    <Setting Name="BenchmarkFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smt2|smt</Value>
    </Setting>
    <Setting Name="Parameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">model_validate=true -smt2 -file:{0}</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z3</Value>
    </Setting>
    <Setting Name="BenchmarkTimeoutSeconds" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1200</Value>
    </Setting>
    <Setting Name="MemoryLimitMegabytes" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="GitHubOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z3Prover</Value>
    </Setting>
    <Setting Name="GitHubBinariesRepository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bin</Value>
    </Setting>
    <Setting Name="GitHubZ3Repository" Type="System.String" Scope="Application">
      <Value Profile="(Default)">z3</Value>
    </Setting>
    <Setting Name="GitHubBinariesNightlyFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nightly</Value>
    </Setting>
    <Setting Name="RegexExecutableFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^z3-(\d+\.\d+\.\d+).([\d\w]+)-x86-win.zip$</Value>
    </Setting>
    <Setting Name="RegexExecutableFileName_CommitGroup" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AzureBatchPoolId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">testPool</Value>
    </Setting>
    <Setting Name="ExperimentNote" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nightly run</Value>
    </Setting>
  </Settings>
</SettingsFile>